graphql/schema.graphql

type Note @aws_api_key {
  id: ID
  name: String
  completed: Boolean
}

input NoteInput {
  id: ID!
  name: String!
  completed: Boolean!
}

input UpdateNoteInput {
  id: ID!
  name: String
  completed: Boolean
}

type Query @aws_api_key {
  getNoteById(id: String!): Note
  listNotes: [Note]
}

type Mutation @aws_api_key {
  createNote(note: NoteInput!): Note
  updateNote(note: UpdateNoteInput!): Note
  deleteNote(id: String!): String
}

type Subscription @aws_api_key {
  onCreateNote: Note @aws_subscribe(mutations: ["createNote"])
  onDeleteNote: Note @aws_subscribe(mutations: ["deleteNote"])
  onUpdateNote: Note @aws_subscribe(mutations: ["updateNote"])
}
